%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1119779684221965766, guid: c56b2037b07c6b04986aa56c6d885426, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 94efb8380af0aba4ea4d6a543f971de6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3962440082643158057, guid: 5689e4726bc2a8a48bcc36605fba918e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b061dac8984c0b47b91c5f4a694d7a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6841383266756804668, guid: 32e5c407a77f7744c866fb16abd37898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9024991216101018872, guid: 42168f3369da5d741b4848f69149e780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 9ad6d31628b93264bac85309e80fea57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1901475907271895716, guid: d293aa27ae6eca54c97ea18b5e7892a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 095cdc164a5481647a7f2d271f8235b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 116f87672c72bd04d95b03b7c679c5e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 1307fbd3940b55c4ab0055544e3510dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 62d93c61c8eea5c41a5d9eb9c2d0ebe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7328506887492032017, guid: 88c874f6544584d42a89652cb20ac23b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9167836805613001921, guid: 50e7e7a62a765c34ca6c22f34f0c28e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: df41cea1659ff7f4b8a12604dca191ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 05408c89116261143a54f307fa808cc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6c202eb7a3ac384ab6ede962cc1f483, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2507707691550815495, guid: 59ffc13d9fb598240ac517fe6fb6fd9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1902133473773644130, guid: 4cc96138ef8c728428d8abdcc0b6f9b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 8569a7410e5f39441b177782d55ab5ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3866452111178995711, guid: 62dd89dfe4948b744ac32fe5d0249467, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5b7878efac017af44ad5de95f1bda60b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6611407531028321825, guid: e4e3476b5a3e23a479a803b108d04c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 46876094fa59fda468c6cca3319f9066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: e57d871380f4d934db0877a21e45d350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5962866701861012061, guid: 315ae3df12eb2cd48be4923c16f3547a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 969913953833191747, guid: c0937956d2374a940a7fcd11e218a52b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5418577439970722738, guid: ec611ae9f609edc4cad3995c701a4072, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
